Contract/src/main/proto/NamingServer.proto

syntax = "proto3";
package pt.ulisboa.tecnico.distledger.contract.namingserver;

// Naming-Server interface


message RegisterRequest {
  string service = 1;
  string type = 2;
  string address = 3;
}

message RegisterResponse {
  int32 serverNumber = 1;
}

message LookupRequest {
  string serviceName = 1;
  string type = 2;
}

message LookupResponse {
  repeated string servers = 1;
}

message DeleteRequest {
    string service = 1;
    string address = 2;
}

message DeleteResponse {}

service NamingServerService {
  rpc register(RegisterRequest) returns (RegisterResponse);
  rpc lookup(LookupRequest) returns (LookupResponse);
  rpc delete(DeleteRequest) returns (DeleteResponse);
}
